\documentclass[a4wide]{article}
\usepackage[top=80pt, bottom=80pt, left=80pt, right=80pt]{geometry}
\usepackage{url}
% Use a clone of Arial that is free and shipped with TexLive
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial
% Graphics
\usepackage{tikz}            % Used to position IFA logo absolutely
\usetikzlibrary{calc}
\usepackage{graphicx}        % Figure inclusion
\setcounter{secnumdepth}{0}  % No numbers for sections

% Footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[LE,LO]{\small Student project agreement}
\fancyfoot[RE,RO]{\small Page \thepage ~of \pageref{LastPage}}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

% Remove page number
%\thispagestyle{empty}

%  IFA logo on the top right. If anyone knows prettier ways of telling latex to
%  absolutely position a figure, feel free to tell me.
%  The document must be compiled twice to ensure that the IfA font is located in
%  the correct place.

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north east,inner sep=0pt] at ($(current page.north east)-(150pt,2.2cm)$) {
    \includegraphics[width=3.5cm]{eth_logo_lang_pos}
  };
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north east,inner sep=0pt] at ($(current page.north east)-(80pt,2.3cm)$) {
    \includegraphics[width=1.5cm]{IFA_logo_notext_colour}
  };
\end{tikzpicture}

\vspace{-1.4cm}
\noindent \textbf{\large Automatic Control Lab, D-ITET} \\[0.2cm]
\noindent \textbf{\large Student project agreement}  % Modify for SA etc.

\vspace{0.1cm} \noindent \hrulefill \\[0.3cm]

% Two minipages for presenting project data
\noindent
\begin{minipage}[t]{0.3\textwidth}
	% Insert additional blank lines to align with the rows of the right-hand
	% side if there are multiple lines in a given field.
    \textit{Project type:  \\
    Project title:  \\
    \\
    Student: \\
    Supervisor: \\
    Supervising professor: \\
    \\
    Semester: \\
    Start date - end date: \\
    Office space:}
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
	SA/BA/MA \\
    \textbf{Project title}  \\
    \\
    Student name (\url{<...>@student.ethz.ch}) \\  % Provide email address for student(s)
    Supervisor name (\url{<...>@control.ee.ethz.ch}) \\  % Provide email address for supervisor(s)
    Professor \\
    \\
    Autumn 2017  \\
    DD.MM.YYYY - DD.MM.YYYY  \\
    ETL XXX / Not required % Delete as appropriate
\end{minipage}


% Bar over the title, make space between bar and title smaller
\vspace{0.5cm} \noindent \hrulefill \\[0.3cm]
\textbf{Project description} \\[0.2cm] \noindent

% ENTER DESCRIPTION HERE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Enter project description here

% Bar over the title, make space between bar and title smaller
\vspace{0.5cm} \noindent \hrulefill \\[0.3cm]
\textbf{Tasks} \\[0.2cm] \noindent
\begin{enumerate}
\item Task 1
\item ...
\item Task N
\end{enumerate}

\vspace{0.5cm} \noindent \hrulefill \\[0.3cm]
\textbf{Timeline} \\
\begin{itemize}
\item Month 1: Task 1
\item Month 2: 
\item Month 3: 
\item Month 4: 
\item Month 5: 
\item Month 6: Task N; final report and presentation
\end{itemize}

% Bar over the title, make space between bar and title smaller
\vspace{0.5cm} \noindent \hrulefill \\[0.3cm]
\textbf{Procedures} \\[0.2cm] \noindent
% TODO Adapt this
\begin{enumerate}
\item The student and supervisor will follow the checklists \textit{``Procedures for Students''} and \textit{``Procedure for Supervisors''}, available from the \textit{Internal} section of the Automatic Control Lab website.
\item The student and supervisor will hold weekly meetings at an agreed time. This does not exclude the possibility of additional discussion outside these meetings, should these be required.
\item The student should keep adequate notes throughout the project to assist in preparation of the final report. It may be useful to maintain draft material in \LaTeX ~form for direct use in the report.
\item At the end of the project, the student must submit a final report of length no more than 50 pages, and hold a seminar of length 20 minutes at the Automatic Control Lab.
\end{enumerate}

% Bar over the title, make space between bar and title smaller
\vspace{0.5cm} \noindent \hrulefill \\[0.3cm]
\textbf{Signatures} \\[0.2cm] \noindent
\\
{\small \textit{Student}}\\
\\
\noindent {\small Name \hrulefill Date \hrulefill Signature \hrulefill}\\
\\
\\
{\small \textit{Project supervisor}}\\
\\
\noindent {\small Name \hrulefill Date \hrulefill Signature \hrulefill}\\
\\
\\
{\small \textit{Supervising professor}}\\
\\
\noindent {\small Name \hrulefill Date \hrulefill Signature \hrulefill}


\end{document}
